
.thumbnail{
  width: 100%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-preview{
  width: 100%;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 1125px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 15px;
    line-height: 24px;
  }
  .video-author,
  .video-stats{
    font-size: 14px;
  }
}
@media(min-width: 871px) and (max-width: 1124px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 6px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.link{
  text-decoration: none;
  color: black;
}
.channel-picture{
  display: inline-block;
  position: relative;
}
.channel-picture .tooltip{
  position: absolute;
  color: white;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
  white-space: nowrap;
  z-index: 30;
}
.channel-picture:hover .tooltip{
  opacity: 1;
}
.profile-picture1{
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}
.name{
  font-size: 16px;
  font-weight: 700;
  color: black;
}
.subscriber{
  color: black;
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.flex{
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.channel-picture{
  height: 50px;
}